
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Get you Python project autogenerated, with the Python version you want, dependency manager, create automatically a git repository and even select all the built in implementations you want to have.
">
      
      
      
        <link rel="canonical" href="https://dimanu-py.github.io/instant-python/guide/default_features/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../command_config/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Default Features - Instant Python Generator</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="#B4BEFE" data-md-color-accent="#FAB387">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-environment-manager" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Instant Python Generator" class="md-header__button md-logo" aria-label="Instant Python Generator" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Instant Python Generator
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Default Features
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="#B4BEFE" data-md-color-accent="#FAB387"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="#B4BEFE" data-md-color-accent="#FAB387"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dimanu-py/instant-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    instant-python
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../home/" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting_started/installation/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Advanced Usage and Customization

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/contributing/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Instant Python Generator" class="md-nav__button md-logo" aria-label="Instant Python Generator" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Instant Python Generator
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dimanu-py/instant-python" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    instant-python
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/first_steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/privacy_and_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy & Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage and Customization
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced Usage and Customization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Default Features
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Default Features
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development-environment-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Environment Manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-project-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Project Structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Project Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domain-driven-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Driven Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-the-box-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-the-box Implementations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Out-of-the-box Implementations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-actions-and-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub actions and workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-issues-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub issues templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precommit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precommit hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citation-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        FastAPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makefile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makefile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-sql-alchemy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asynchronous SQL Alchemy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asynchronous migrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-objects-and-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value objects and exceptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event bus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command_init/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Init command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom_projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../template_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development-environment-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Environment Manager
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-project-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Project Structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Project Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#domain-driven-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Domain Driven Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#standard-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standard Project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#out-of-the-box-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Out-of-the-box Implementations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Out-of-the-box Implementations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-actions-and-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub actions and workflows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#github-issues-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub issues templates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#precommit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Precommit hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#citation-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citation file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        FastAPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makefile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Makefile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-sql-alchemy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asynchronous SQL Alchemy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asynchronous-migrations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asynchronous migrations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#value-objects-and-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value objects and exceptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-bus" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event bus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                




              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Default Features</h1>

<p>In previous sections you have learned all the features and configurations that <code>instant-python</code> provides to create your projects.</p>
<p>This section will provide a detailed explanation of all the default features that you can include in your projects. After reading
this section, you will be able to understand all the options available when creating your configuration file and how they will affect
the generated project.</p>
<h2 id="development-environment-manager">Development Environment Manager</h2>
<p>Choose between two of the most popular environments and project manager for Python:</p>
<ul>
<li><a href="https://docs.astral.sh/uv"><em>uv</em></a></li>
<li><a href="https://pdm-project.org/en/latest/"><em>pdm</em></a></li>
</ul>
<p>Instant Python will automatically download the selected manager if it's not installed, and create a virtual environment. This will
allow you to install your dependencies and run tasks out of the box.</p>
<h2 id="git-repository">Git Repository</h2>
<p>You will be able to configure your project as a git repository automatically. <code>instant-python</code> will use the <code>username</code> and
<code>email</code> fields from the configuration file to set up your git identity.</p>
<p>If you choose to create a git repository, it will create a <em>README.md</em> file and the <em>.gitignore</em> file
configured for Python projects.</p>
<h2 id="default-project-structures">Default Project Structures</h2>
<p>There are some project templates already configured that you can use to create the folder structure of your project 
following a specific pattern.</p>
<div class="admonition important">
<p class="admonition-title">Folder organization is not architecture</p>
<p>These templates do not reflect your architecture, but the folder structure of your project. There is a key difference between these concepts.</p>
</div>
<h3 id="domain-driven-design">Domain Driven Design</h3>
<p>Follows DDD pattern and screaming architecture organization.</p>
<p>Separates the source code and test folder in bounded contexts and aggregates.
Each aggregate will contain the known <em>domain</em>, <em>application</em> and <em>infra</em> layers. This template will allow you to create 
your first bounded context and aggregate automatically.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>├── src
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│  ├── bounded_context_name
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  │  └── aggregate_name
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  │  │  ├── application
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │  │  ├── domain
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │  │  └── infra
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  │  └── shared
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  ├── shared
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  └── delivery
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│     └── api
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>└── tests
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>   ├── bounded_context_name
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>   │  └── aggregate_name
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>   │  │  ├── application
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>   │  │  ├── domain
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>   │  │  └── infra
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>   │  └── shared
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>   ├── shared
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>   └── delivery
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>      └── api
</span></code></pre></div>
<h3 id="clean-architecture">Clean Architecture</h3>
<p>Will create your folders following the clean architecture pattern.</p>
<p>Separates the source code and test folder in <em>domain</em>, <em>application</em>, <em>infrastructure</em> and <em>delivery</em> layers.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>├── src
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│  ├── application
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│  ├── domain
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│  ├── infra
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│  └── delivery
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│     └── api
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>└── tests
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>   ├── acceptance
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>   ├── unit
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>   └── integration
</span></code></pre></div>
<h3 id="standard-project">Standard Project</h3>
<p>Will create your project with the common pattern of source code and test folder.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>├── src
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>└── tests
</span></code></pre></div>
<h2 id="out-of-the-box-implementations">Out-of-the-box Implementations</h2>
<p>When creating a new configuration file, you will be able to include some boilerplate and implementation code
that will help you to start your project.</p>
<div class="admonition tip">
<p class="admonition-title">Use as a starting point</p>
<p>These implementations are completely subjective and personal. This does not mean that you must implement
them in the same way or that they are the best way to implement them. You can use them as a starting point
and iterate them as you need.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Availability</p>
<p>These implementations are only available when using one of the <a href="#default-project-structures">default project structures</a>.</p>
</div>
<h3 id="github-actions-and-workflows">GitHub actions and workflows</h3>
<p>A common feature in projects is to have a CI/CD pipeline that will run some tasks. This option will include the following:</p>
<ul>
<li>A GitHub action that will set up your Python environment in your pipeline using the dependency manager you selected.</li>
<li>A workflow that will check linting, formatting, and static analysis of your code. Make an analysis of your code quality, audit
  your dependencies, analyze for any leakage of secrets and run all tests generating a coverage report.</li>
<li>A workflow that will create a new version tag for your project, update a CHANGELOG.md file and generates a new release in GitHub using
  <code>semantic-release</code>. You can get a deeper understanding of this workflow in the <a href="../../development/releases/">releases section</a>.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Default tools</p>
<p>When selecting this feature, by default, the library will include <code>mypy</code> as a type checker, <code>ruff</code> as a linter and formatter, and
<code>pytest</code> as a test runner. If you want to use different tools, you can change them later in the workflow file.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Make commands</p>
<p>Some of the steps in this workflow uses some of the make commands presented in the <a href="#makefile">makefile section</a>.</p>
</div>
<h3 id="github-issues-templates">GitHub issues templates</h3>
<p>This feature will include two GitHub issues templates that you can use to create issues in your project:</p>
<ul>
<li>A bug report template that will help you to report bugs in your project.</li>
<li>A feature request template that will help you to request new features in your project.</li>
</ul>
<h3 id="precommit-hooks">Precommit hooks</h3>
<p>Precommit hooks are a great way to ensure that your code is always in a good state before committing it to the repository.</p>
<p>This boilerplate will include a precommit hook that will run the following tasks before committing your code:</p>
<ul>
<li>Check for any large files that should not be committed to the repository.</li>
<li>Check for files that have the same name but only differ in case, which can cause issues in some file systems.</li>
<li>Check the format of toml and yaml files</li>
<li>Check for any merge conflicts that have not been resolved.</li>
<li>Check for any secrets that have been leaked in the code.</li>
<li>Check for the format of commit messages, ensuring they follow the conventional commit format.</li>
</ul>
<p>Additionally, it will include two pre-push hooks:</p>
<ul>
<li>One that will check for any linting error</li>
<li>One to check for any formatting error</li>
</ul>
<h3 id="security-file">Security file</h3>
<p>This feature will include a <em>SECURITY.md</em> file that will help the users of your project
to report security issues in your project. It will include:</p>
<ul>
<li>Steps explaining how to report security issues.</li>
<li>How we will handle security issues and disclosure.</li>
</ul>
<h3 id="citation-file">Citation file</h3>
<p>When working on open source projects, it's common to include a <em>CITATION.cff</em> file that will
allow users to cite your project when using it in their research or projects.</p>
<p>This feature will include a <em>CITATION.cff</em> file that will help users to cite your project.</p>
<h3 id="logger">Logger</h3>
<p>Logging messages in an application it's a common task.</p>
<p>This boilerplate will include a basic logger that creates a handler for
production with logging ERROR level and a handler for development with logging DEBUG
level. These handlers will be logging messages into a file that will be rotated every day.</p>
<p>It will also include a json formatter that formats the message with the time the logg was made,
the level, the name or title of the message and the message itself.</p>
<h3 id="fastapi">FastAPI</h3>
<p><a href="https://fastapi.tiangolo.com/">FastAPI</a> has become one of the most popular frameworks to create APIs in Python. This boilerplate will include:</p>
<ul>
<li>A main file where the FastAPI is created</li>
<li>Two error handlers configured, one that captures unexpected errors that will raise a 500 status code, and another
  handler that catches <code>DomainError</code> instances and raises a 400 status code by default.</li>
<li>When logger built-in feature is selected, it will include a middleware that will log all requests and a handler to
  be able to log Pydantic validation errors.</li>
<li>A lifespan that will execute the migrations with alembic when the application starts.</li>
<li>A decoupled implementation to model your success and error responses.</li>
</ul>
<h3 id="makefile">Makefile</h3>
<p>A Makefile is a common tool to run tasks in your project. This feature is specially useful when automating tasks and
avoid remembering all the commands.</p>
<div class="admonition warning">
<p class="admonition-title">Windows compatibility</p>
<p>If you are running <code>instant-python</code> in a Windows environment, the Makefile will not work out of the box. You would need
to install a tool like <a href="https://gnuwin32.sourceforge.net/packages/make.htm">GNU Make for Windows</a> or use a different task runner.</p>
</div>
<p>The default Makefile will include the following commands:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make help</code></td>
<td>Show available commands</td>
</tr>
<tr>
<td><code>make local-setup</code></td>
<td>Set up the local development environment</td>
</tr>
<tr>
<td><code>make install</code></td>
<td>Install all dependencies</td>
</tr>
<tr>
<td><code>make update</code></td>
<td>Update all dependencies</td>
</tr>
<tr>
<td><code>make add-dep</code></td>
<td>Add a new dependency</td>
</tr>
<tr>
<td><code>make remove-dep</code></td>
<td>Remove a dependency</td>
</tr>
<tr>
<td><code>make test</code></td>
<td>Run all tests</td>
</tr>
<tr>
<td><code>make unit</code></td>
<td>Run all unit tests</td>
</tr>
<tr>
<td><code>make integration</code></td>
<td>Run all integration tests</td>
</tr>
<tr>
<td><code>make acceptance</code></td>
<td>Run all acceptance tests</td>
</tr>
<tr>
<td><code>make coverage</code></td>
<td>Run coverage tests</td>
</tr>
<tr>
<td><code>make watch</code></td>
<td>Run tests in watch mode</td>
</tr>
<tr>
<td><code>make check-typing</code></td>
<td>Runs type checker</td>
</tr>
<tr>
<td><code>make check-lint</code></td>
<td>Checks lint code with Ruff</td>
</tr>
<tr>
<td><code>make lint</code></td>
<td>Fixes lint errors code with Ruff</td>
</tr>
<tr>
<td><code>make check-format</code></td>
<td>Checks format code with Ruff</td>
</tr>
<tr>
<td><code>make format</code></td>
<td>Format code with Ruff</td>
</tr>
<tr>
<td><code>make secrets</code></td>
<td>Analyzes source code for leakage of secrets</td>
</tr>
<tr>
<td><code>make audit</code></td>
<td>Identifies vulnerabilities in dependencies</td>
</tr>
<tr>
<td><code>make clean</code></td>
<td>Cleans up the project metadata files</td>
</tr>
<tr>
<td><code>make show</code></td>
<td>Show all installed dependencies</td>
</tr>
<tr>
<td><code>make search</code></td>
<td>Show details of a specific package</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Test commands</p>
<p>The commands <code>unit</code>, <code>integration</code> and <code>acceptance</code> are defined based on the assumption that you will mark your tests with
the <code>@pytest.mark.unit</code>, <code>@pytest.mark.integration</code> and <code>@pytest.mark.acceptance</code> custom decorators.
If this is not your case, you can change the commands as needed in the Makefile to match your test structure.</p>
</div>
<p>Some of these commands will be added only based on the features and/or dependencies you set in the configuration file:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Condition</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make test</code></td>
<td>If <code>pytest</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make unit</code></td>
<td>If <code>pytest</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make integration</code></td>
<td>If <code>pytest</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make acceptance</code></td>
<td>If <code>pytest</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make coverage</code></td>
<td>If <code>pytest</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make watch</code></td>
<td>If <code>pytest-watch</code> is install</td>
</tr>
<tr>
<td><code>make check-lint</code></td>
<td>If <code>ruff</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make lint</code></td>
<td>If <code>ruff</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make check-format</code></td>
<td>If <code>ruff</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make format</code></td>
<td>If <code>ruff</code> is install or if either <code>makefile</code> or <code>github_actions</code> built in features are selected</td>
</tr>
<tr>
<td><code>make secrets</code></td>
<td>If <code>precommit_hook</code> built in feature is selected</td>
</tr>
<tr>
<td><code>make audit</code></td>
<td>If <code>github_actions</code> built in feature is selected</td>
</tr>
</tbody>
</table>
<h3 id="asynchronous-sql-alchemy">Asynchronous SQL Alchemy</h3>
<p>SQL Alchemy is a popular ORM for Python, and with the introduction of async and await in Python, it has become
a powerful tool to manage databases. This boilerplate will include:</p>
<ul>
<li>A basic implementation of a repository pattern that will allow you to create a repository for each entity in your project.</li>
<li>A class to encapsulate postgres settings</li>
</ul>
<h3 id="asynchronous-migrations">Asynchronous migrations</h3>
<p>Along with SQL Alchemy it's typical to use Alembic to manage database migrations. This boilerplate will include everything
needed to configure the migrations and run them asynchronously.</p>
<h3 id="value-objects-and-exceptions">Value objects and exceptions</h3>
<p>Value object pattern is a design pattern that emphasizes the use of immutable objects to represent values in a system. It encourages the creation of small, focused classes that encapsulate domain logic.</p>
<p>They act as behavior magnets and try to avoid the code smells of anemic domain models and primitive obsession among others.</p>
<p>Value objects are characterized by:</p>
<ul>
<li>Immutability: Once created, a value object's state cannot be changed</li>
<li>Value equality: Two value objects are equal if their values are equal, regardless of identity</li>
<li>Self-validation: Value objects validate their state upon construction</li>
<li>Domain semantics: They represent meaningful concepts in the domain rather than primitive types</li>
</ul>
<div class="admonition info">
<p class="admonition-title">New versions use <code>sindripy</code></p>
<p><code>instant-python</code> versions previous to 0.18.0 implemented value objects directly in the generated project.
All these implementations have been moved to the <a href="https://pypi.org/project/sindripy/"><code>sindripy</code></a> library 
to promote reusability and better maintenance.
When selecting this feature, the generated project will include <code>sindripy</code> as a dependency.</p>
</div>
<p>Along with <code>sindripy</code> to model value objects, this feature will include:</p>
<ol>
<li>
<p>A base exception class that you can use to create your own exceptions:</p>
<details class="example" open="open">
<summary>Implementation</summary>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">BaseError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">,</span> <span class="n">ABC</span><span class="p">):</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_message</span> <span class="o">=</span> <span class="n">message</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_message</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="nd">@property</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">message</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_message</span>
</span></code></pre></div>
</details>
</li>
<li>
<p>A <code>DomainError</code> class that extends the base exception class. You can use this class to raise domain errors in your application.</p>
<details class="example" open="open">
<summary>Implementation</summary>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">DomainError</span><span class="p">(</span><span class="n">BaseError</span><span class="p">):</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="o">...</span>
</span></code></pre></div>
</details>
</li>
</ol>
<h3 id="event-bus">Event bus</h3>
<p>In complex applications, it's common to use an event bus to communicate between different parts of the application. This boilerplate
will set up a decoupled implementation of an event bus using RabbitMQ. This implementation will include:</p>
<ul>
<li>
<p>An <code>EventAggregate</code> class that will allow you to create your aggregates and publish events automatically.</p>
<details class="example" open="open">
<summary>EventAggregate</summary>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">EventAggregate</span><span class="p">(</span><span class="n">Aggregate</span><span class="p">):</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">_domain_events</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">DomainEvent</span><span class="p">]</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_domain_events</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">record</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">:</span> <span class="n">DomainEvent</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_domain_events</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">pull_domain_events</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">DomainEvent</span><span class="p">]:</span>
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="n">recorded_domain_events</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_domain_events</span>
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_domain_events</span> <span class="o">=</span> <span class="p">[]</span>
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>
</span><span id="__span-5-14"><a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>        <span class="k">return</span> <span class="n">recorded_domain_events</span>
</span></code></pre></div>
</details>
</li>
<li>
<p>Modeled domain events that will be published through the event bus.</p>
</li>
<li>Interface for the event bus and subscriber.</li>
<li>Concrete implementation of the event bus using RabbitMQ</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Advanced Usage and Customization">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Advanced Usage and Customization
              </div>
            </div>
          </a>
        
        
          
          <a href="../command_config/" class="md-footer__link md-footer__link--next" aria-label="Next: Config command">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Config command
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.tracking", "content.code.annotate", "toc.follow", "navigation.footer", "navigation.top", "content.code.copy", "content.tabs.link", "navigation.tabs", "navigation.tabs.sticky", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      
    
  </body>
</html>